<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Friday</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="style2.css" />
	<link rel="stylesheet" href="style3.css" />
	<link rel="stylesheet" href="style4.css">
	<link rel="stylesheet" href="home.css">
	<link rel="stylesheet" href="tecnologia.css">
	<link rel="stylesheet" href="brand.css">
	<link rel="stylesheet" href="footer.css">
	<script type="text/javascript" src="index.js"></script>
</head>
<body>


	<header class="header" > 
		<div class="hambuger">
			<button class="hambuger-menu" onclick="myFunction()">
					<img src="./images/menu.png">
			</button>
		</div>
		<a href="#" class="logo">
			<img src="./images/vector.png">
		</a>
		<div class="navbar" id="myLinks">
			<ul class="navigation">
				<li class="navigaton-row">
					<a href="#">Bicicletas</a>				
				</li>	
				<li class="navigaton-row">
					<a href="#">Seguros</a>				
				</li>
				<li class="navigaton-row">
					<a href="#">Contato</a>		
				</li>
			</ul>
		</div>
		
	</header>
	<section class="home">
		<div class="container-home">
			<div class="homeTitle">
				<h1>Bicicletas feitas sob medida<span class="circle">.</span></h1>
				<p>Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para o cliente. Explore o mundo na sua velocidade com a Bikcraft.</p>
				<button class="button-title">SELECIONE A SUA</button>
				<img src="./images/img-intro.png">
			</div>
			<img class="dec-home" src="./images/dec.png">
			
		</div>
		
	</section>
	<section class="bycicle" id="myBy">
		<h2>escolha a sua<span class="circle">.</span></h2>
			<div class="container bycicles">
				<div class="bycicle-list">
					<div class="bycicle-item">
						<img src="./images/bicicleta2.png" alt="image 1" />
							<div class="title-card">
								<div class="rectangle"></div>
								<h4>Magic Might</h4>
							</div>
							<p>R$ 2499</p>
					</div>
					<div class="bycicle-item">
						<img src="./images/bicicleta3.png" alt="image 1" />
							<div class="title-card">
								<div class="rectangle"></div>
								<h4>Nimbus Stark</h4>
							</div>
							<p>R$ 4999</p>
					</div>
					<div class="bycicle-item">
						<img src="./images/bicicleta4.png" alt="image 1" />
							<div class="title-card">
								<div class="rectangle"></div>
								<h4>Nubela Cosmic</h4>
							</div>
							<p>R$ 3999</p>
					</div>
				</div>
					
			</div>
	</section>
	<section class="tecnologia">
		<div class="container-logia">
			<p class="title-logia">Tecnologia Avançada</p>
			<h2>você escolhe as suas cores e componentes<span class="circle">.</span></h2>
			<p>Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar completamente as suas cores.</p>
			<div class="motor">
				<h3>ESCOLHA UM MODELO</h3>
			</div>
			
			<div class="card-logia">
				<div class="item-logia">
					<img src="./images/motor.png">
					<h3>Motor Elétrico</h3>
					<p>
						Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A bateria é recarregada com a sua energia gasta ao pedalar.
					</p>
				</div>
				<div class="item-logia">
					<img src="./images/motor2.png">
					<h3>Rastreador</h3>
					<p>
						Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos rastreadores e sistemas anti-furto para garantir o seu sossego.
					</p>
				</div>
			</div>
			<img class="diferencial" src="./images/diferencial.jpg">
			<img class="dec-seguros" src="./images/dec.png">
		</div>
	</section>
	<section class="brand">
		<div class="container-brand">
			<h2>nossos parceiros.</h2>
			<div class="list-brand">
				<div class="brand brand-1">
					<img src="./images/caravan.png">
					<img src="./images/ranek.png">
					<img src="./images/handel.png">
					<img src="./images/dogs.png">
				</div>
				<div class="brand brand-2">
					<img src="./images/lescone.png">
					<img src="./images/flexblog.png">
					<img src="./images/wildbeast.png">
					<img src="./images/surfbot.png">
				</div>
			</div>
			<img class="border" src="./images/linhas.png">
		</div>
	</section>
	<section class="ana" id="myAna">
		<div class="container">
						<img src="./images/depoimento.png">
			<div class="passage">
				<div class="dot dot1">
						<img src="./images/“.png">
				</div>
				<div class="dot dot2">
						<img src="./images/”1.png">
				</div>
				<div class="dec dec1">
						<img src="./images/dec3.png">
				</div>
				<div class="dec dec2">
						<img src="./images/dec2.png">
				</div>
				<p>Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por esta atividade. Recomendo à todos que amo.</p>
				<h3>Ana Júlia</h3>
						
			</div>
		</div>
	</section>
	<section class="seguros" id="mySe">
		<div class="container">
			<h2>seguros<span class="circle">.</span></h2>
			<div class="item-list details-content">
			<div class="card-item details-card">
				
				<div class="details-header">
					<h3>PARATA</h3>
					<div class="price">
						<h3>R$ 199</h3>
						<p>mensal</p>
					</div>
				</div>
				<ul class="list-details">
					<li>
                            <img class="safety-icon" src="./images/check-icon.png"> Duas trocas por ano 
                        </li>
                        <li>
                            <img class="safety-icon" src="./images/check-icon.png"> Assistência técnica	
                        </li>
                        <li>
                            <img class="safety-icon" src="./images/check-icon.png"> Suporte 08h às 18h
                        </li>
                        <li>
                            <img class="safety-icon" src="./images/check-icon.png"> Cobertura estadual
                        </li>

				</ul>

					<button class="button button-1">INSCREVA-SE</button>
		
			</div>
			<div class="card-item details-card">
				
					<div class="details-header">
					<h3 class="title">OURO</h3>
					<div class="price">
						<h3>R$ 299</h3>
						<p>mensal</p>
					</div>
				</div>
				<ul class="list-details">
					<li>
                            <img class="safety-icon" src="./images/check-icon.png"> Cinco trocas por ano
                        </li>
                        <li>
                            <img class="safety-icon" src="./images/check-icon.png"> Assistência especial	
                        </li>
                        <li>
                            <img class="safety-icon" src="./images/check-icon.png"> Suporte 24h
                        </li>
                        <li>
                            <img class="safety-icon" src="./images/check-icon.png"> Cobertura nacional
                        </li>
                         <li>
                            <img class="safety-icon" src="./images/check-icon.png"> Desconto em parceiros
                        </li>
                         <li>
                            <img class="safety-icon" src="./images/check-icon.png"> Acesso ao Clube Bikcraft
                        </li>

				</ul>
					<button class="button button-2">INSCREVA-SE</button>
				</div>
			</div>
			<img class="dec-seguros" src="./images/dec.png">
	</div>
		</div>
	</section>
	<footer>
		<div class="container-footer">
			<div class="logo-footer">
				<a href="#" class="logo">
				<img src="./images/bikcraft1.png">
				</a>
			</div>
			<div class="contato">
				<h3>Contato</h3>
				<p>+55 21 9999-9999 contato@bikcraft.com </p>
				<p>Rua Ali Perto, 42 - Botafogo Rio de Janeiro - RJ</p>
				<div class="icon-contato">
					<img src="./images/instagram.png">
					<img src="./images/facebook.png">
					<img src="./images/youtube.png">
				</div>
				
					<img class="line-footer line-1" src="./images/lineft.png">
					<img class="line-footer line-2" src="./images/lineft.png">
				
			</div>
			<div class="infor">
				<h3>Informações</h3>
				<ul>
					<li><a href="#">Bicicletas</a></li>
					<li><a href="#">Seguros</a></li>
					<li><a href="#">Contato</a></li>
					<li><a href="#">Termos e Condições</a></li>
				</ul>
			</div>

			
		</div>
		<div class="pana-footer">
				<p>Bikcraft © Alguns direitos reservados.</p>		
		</div>

	</footer>
</body>
</html>